.
├── beispiele
│   ├── Anschreiben-beispiel-canva(blaugrau).pdf
│   ├── anschreiben-beispiel-text.md
│   ├── Bewerbung-beispiel-canva(sand-brown)-DE.pdf
│   ├── Lebenslauf-beispiel-canva(sand-brown)-EN.pdf
│   ├── Lebenslauf-beispiel-novoResume(blaugrau).pdf
│   ├── README.md
│   └── vorlagen-tips-n-links.md
├── models
│   └── Submission.js
├── uploads
│   ├── AnschreibenDE.md
│   ├── Bildschirmfoto vom 2025-05-26 15-05-51.png
│   ├── canva-CV-EN-ready.pdf
│   ├── Lensen_Anschreiben-VT-Netzwelt.pdf
│   ├── Lensen_Bewerbungsanschreiben-Biting.pdf
│   ├── Lensen_CV-EN.pdf
│   └── Lensen-Resume-DE.pdf
├── utils
│   └── connectDB.js
├── package.json
├── package-lock.json
├── README.md
├── server.js
└── tree18jul25.txt

5 directories, 21 files
